<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
	ul li{
		list-style: none;
	}
    .all{
	    width: 1010px;
		margin: auto;
	}
	.all_body{
		height: 600px;
		overflow: scroll;
	}
	.all_s{
		position: relative;
		height: 60px;
	}
	.all_s0{
		display: inline-block;
		position: absolute;
		bottom: 0;
	}
	.all_s1{
	    display: inline-block;
		position: absolute;
		bottom: 0;
		left: 40%;
	}  
	.all_s2{
		display: inline-block;
		position: absolute;
		bottom: 0;
		right: 0;
	}
	.all_s2 div:nth-child(2){
		font-style: italic;
	}
	.all_ul ul{
		height: 20px;
		line-height: 20px;
		margin-left: -40px;
	}
	.all_ul ul li{
	    width: 120px;
		font-size: 13px;
		text-align: center;
		float: left;
		padding-top: 3px;
		cursor: pointer;
	}
	.all_ul ul li:hover ,.all_b1 span:hover,.all_foot a:hover{
		color:red
	}
    .all_b1{
	    text-align: center;
        height: 50px;
		line-height: 40px;
		font-size: 13px;
	}
	.all_b1 span{
		cursor: pointer;
	}
	.all_foot a{
	    text-decoration: none;
		color:#000;
	}
	.all_foot ul li{
	    height: 30px;
		font-size: 13px;
		line-height: 30px;
	}
	.main{
		display: flex;
		flex-wrap: wrap;
		width: 1010px;	
		height: 1656px;
		margin: 0 auto;
	}
	.main>div{
		width: 300px;
		height: 390px;
		box-sizing: border-box;
	}
	.d1{
		margin: 0 55px;
	}
    .page{
	    width: 980px;
        height: 50px;
	}
	.page span{
	    border: 1px #ccc solid;
		font-size: 14px;
		line-height: 32px;
		padding: 0px 10px;
		color: #666666;
		text-align: center;
		float: left;
		margin-left: 5px;
		border-radius: 3px;
	}
	.fmenu {
        width: 150px;
		height: 180px;
		float: left;
		margin-right: 40px;
		padding-top: 20px;
		margin-left: 10px;
	}
	.fcopy{
		width: 150px;
		height: 150px;
		float: left;
		margin-right: 40px;
		padding-top: 30px;
		margin-left: 10px;
		font-size: 12px;
		line-height: 22px;
		color: #333333;
	}
  </style>
 </head>
 <body>
   <div class="all">
     <div >
		<p>你好，欢迎来到Artiz!</p>
		<div class="all_s">
		  <span  class="all_s0"	>
			<img src="img/toindex.png" alt="">
		  </span>
		  <span class="all_s1">
			<img src="img/1-1P91QQK0Y8.png" alt="">
		  </span>
		  <span class="all_s2">
			<div>客服热线</div>
			<div>4006909562</div>
		  </span>
		</div>
		<hr style=" border: 2px solid #000;">
		<div class="all_ul">
		    <ul>
		        <li>最新系列New</li>
		        <li>经典系列Classic</li>
		        <li>礼服展示Dress</li>
				<li>精选套餐Price List</li>
			    <li>真实客照Case</li>
			    <li>关于我们About</li>
			    <li>门店环境Store</li>
				<li>联系我们Contact</li>
			</ul>
		</div>
		<hr>
    </div>

	<div class="all_body">
		<div class="all_b1">
		  <span >最新系列&nbsp|</span>
		  <span >经典系列</span>
		</div>
		<div class='main'	>
		  <div>
			<img src="img/1-1Z214100T00-L.jpg" alt="">
			<p>杭州客人</p>
		  </div>
		  <div class='d1'>
			<img src="img/1-1Z211105303M8.jpg" alt="">
			<p>青岛客人</p>
		  </div>
		  <div>
			<img src="img/1-1Z4011533310-L.jpg" alt="">
			<p>成都客人</p>
		  </div>
		  <div> 
			<img src="img/1-1Z401154U30-L.jpg" alt="">
			<p>南京客人</p>
		  </div>
		  <div  class='d1'>
			<img src="img/1-1Z2140949420-L.jpg" alt="">
			<p>杭州客人</p>
		  </div>
		  <div>
			<img src="img/1-1Z2131553490-L.jpg" alt="">
			<p>温州客人</p>
		  </div>
		  <div>
			<img src="img/1-1Z2141014480-L.jpg" alt="">
			<p>武汉客人</p>
		  </div>
		  <div class='d1'>
			<img src="img/1-1Z3111632170-L.jpg" alt="">
			<p>苏州客人</p>
		  </div>
		  <div>
			<img src="img/1-1Z1151034320-L.jpg" alt="">
			<p>南京客人</p>
		  </div>
		  <div >
			<img src="img/1-1Q22F953210-L.jpg" alt="">
			<p>深圳客人</p>
		  </div>
		  <div  class='d1'>
			<img src="img/1-1Z214103030627.jpg" alt="">
			<p>北京客人</p>
		  </div> 
		  <div>
			<img src="img/1-1Z116151Q60-L.jpg" alt="">
			<p>杭州客人</p>
		  </div>
		</div>
		 <div class="page">
			<span>首页</span>
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>5</span>
			<span>6</span>
			<span>7</span>
			<span>8</span>
			<span>9</span>
			<span>10</span>
			<span>11</span>
			<span>下一页</span>
			<span>末页</span>
			<span>共27页313条记录</span>
		  </div>
		  <hr style=" border: 1px solid #000;">
		<div>
		</div>
		<div class="all_foot" style="padding-top:0px;">
			  <div class="fmenu">
				   <ul>
						<li><a href="#">最新系列</a></li>
						<li><a href="#">经典系列</a></li>
						<li><a href="#">礼服展示</a></li>
						<li><a href="#">妆面展示</a></li>
				   </ul>
			  </div>
			  <div class="fmenu">
				   <ul>
						<li><a href="#">客照专区</a></li>
						<li><a href="#">关于我们</a></li>
						<li><a href="#">门店环境</a></li>
						<li><a href="#">联系我们</a></li>
				   </ul>
			  </div>
			  <div class="fmenu">
				   <ul>
						<li><a href="#">加入我们</a></li>
						<li><a href="#">合作联系</a></li>
						<li><a href="#">隐私权声明</a></li>
					</ul>
			  </div>
			  <div class="fcopy">
			  上海韩匠摄影有限公司<br>
			  上海市长宁区江苏路40号<br>
			   4006909562<br>
			   <a href="#" target="_blank">沪ICP备11029436号-6</a>
			  </div>			  		  		  
		 </div>
	 </div>
	</div>
 </body>
</html>